# -*- coding: utf-8 -*-
"""Gradient Descent.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1jPm1CrO7d9lqj_cxWpvxzhViNjvS34ss
"""

x_start = 2
learning_rate = 0.01
precision = 0.000001
delt_x = 1
max_it=10000
it = 0
x = []
y = []

def slope(x):
    return 2*(x+3)

def y_value(x):
    return (x+3)**2

y.append(y_value(x_start))
x.append(x_start)

while delt_x>precision and it<max_it:
    prev_x =  x_start
    x_start = prev_x - learning_rate*(slope(prev_x))

    delt_x = abs(prev_x - x_start)
    it = it+1

    y.append(y_value(x_start))
    x.append(x_start)

    print(f"iteration --> {it} and x-->{x_start} , delta_x = {delt_x}")

print(f"local minima is at {x_start}")

import matplotlib.pyplot as plt
plt.scatter(x,y)

plt.xlabel("x chy values")
plt.ylabel("fun chy falues")
plt.title("dilela fun - (x+3) cha sq")
plt.show()

